POST http://localhost:3001/api/notes
Content-Type: application/json
// 一定要指定数据的类型

{
  "content": "Browser can execute only Javascript",
  "important": true
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "这是一条测试笔记",
  "important": true,
  "userId": "66057f580b24c611912c4424"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NjA1N2Y1ODBiMjRjNjExOTEyYzQ0MjQiLCJpYXQiOjE3MTE2OTQxMTN9.O77-Dv_iZd-_GMyjm21OmZBt7NQG0rHT7eB8ebmmZro

{
  "content": "token 验证测试",
  "important": true
}